# CoinAware

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/waylonbrown/coinaware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waylonbrown/coinaware/: App.kt  ChartDollarFormatter.kt  DummyData.kt  DummyDataProvider.kt  DummyFragment.kt  DummyHeaderListData.kt  HomeActivity.kt  PortfolioAdapter.kt  PortfolioChartConfig.kt  PortfolioFragment.kt  PortfolioView.kt
app/src/main/java/com/waylonbrown/coinaware/alerts/: Alert.kt  AlertsAdapter.kt  AlertsFragment.kt
app/src/main/java/com/waylonbrown/coinaware/api/: CoinPriceFetcher.kt
app/src/main/java/com/waylonbrown/coinaware/api/model/: CoinPrice.kt
app/src/main/java/com/waylonbrown/coinaware/api/retrofit/: CryptoCompareService.kt
app/src/main/java/com/waylonbrown/coinaware/base/: BaseRecyclerViewFragment.kt  ChartConfig.kt
app/src/main/java/com/waylonbrown/coinaware/dagger/: AndroidModule.kt  ApplicationComponent.kt  ForApplication.kt  PortfolioModule.kt
app/src/main/java/com/waylonbrown/coinaware/data/: CoinPriceFetcher.kt  DummyDataProvider.kt
app/src/main/java/com/waylonbrown/coinaware/dummy/: DummyDataProvider.kt  DummyFragment.kt
app/src/main/java/com/waylonbrown/coinaware/features/alerts/: AlertModels.kt  AlertsAdapter.kt  AlertsFragment.kt
app/src/main/java/com/waylonbrown/coinaware/features/insights/: InsightsAdapter.kt  InsightsFragment.kt  InsightsModels.kt  InsightsPieChartConfig.kt  InsightsRelativeChartConfig.kt
app/src/main/java/com/waylonbrown/coinaware/features/portfolio/: PortfolioAdapter.kt  PortfolioChartConfig.kt  PortfolioDao.kt  PortfolioFragment.kt  PortfolioModels.kt  PortfolioRepository.kt  PortfolioViewModel.kt
app/src/main/java/com/waylonbrown/coinaware/insights/: InsightsAdapter.kt  InsightsFragment.kt  InsightsListModels.kt  InsightsPieChartConfig.kt  InsightsRelativeChartConfig.kt
app/src/main/java/com/waylonbrown/coinaware/io/: Resource.kt
app/src/main/java/com/waylonbrown/coinaware/io/model/: CoinPrice.kt
app/src/main/java/com/waylonbrown/coinaware/io/retrofit/: CryptoCompareService.kt
app/src/main/java/com/waylonbrown/coinaware/model/: CoinPrice.kt
app/src/main/java/com/waylonbrown/coinaware/portfolio/: PortfolioAdapter.kt  PortfolioChartConfig.kt  PortfolioFragment.kt
app/src/main/java/com/waylonbrown/coinaware/retrofit/: CryptoCompareService.kt
app/src/main/java/com/waylonbrown/coinaware/screens/alerts/: Alert.kt  AlertsAdapter.kt  AlertsFragment.kt
app/src/main/java/com/waylonbrown/coinaware/screens/insights/: InsightsAdapter.kt  InsightsFragment.kt  InsightsModels.kt  InsightsPieChartConfig.kt  InsightsRelativeChartConfig.kt
app/src/main/java/com/waylonbrown/coinaware/screens/portfolio/: PortfolioAdapter.kt  PortfolioChartConfig.kt  PortfolioFragment.kt  PortfolioRepository.kt  PortfolioViewModel.kt
app/src/main/java/com/waylonbrown/coinaware/util/: DummyDataProvider.kt  FloatToCurrencyFormatter.kt  Resource.kt  ThreadUtil.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: card_background_gradient.xml  chart_fill_gradient.xml  chart_fill_gradient_negative.xml  chart_fill_gradient_positive.xml
app/src/main/res/layout/: activity_home.xml  alert_item.xml  alert_item_header.xml  insights_item_header.xml  insights_item_pie_chart.xml  insights_item_relative_chart.xml  insights_relative_chart_item.xml  page_dummy.xml  page_portfolio.xml  page_recyclerview.xml  portfolio_item.xml  portfolio_item_compact.xml  portfolio_item_expanded.xml  portfolio_item_header.xml  view_pager_page.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/waylonbrown/coinaware/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
