<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- TODO: fix manual minheight -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp" />

    <TextView
        android:id="@+id/coinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="ETH"
        android:textColor="@color/textColorLight"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="$1425.23"
        android:textColor="@color/textColorLight"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintStart_toEndOf="@+id/coinTitle"
        app:layout_constraintTop_toTopOf="@+id/chart" />

    <TextView
        android:id="@+id/coinHoldings1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_light"
        android:text="3.924 ETH"
        android:textColor="@color/textColorLight"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/coinPrice"
        app:layout_constraintTop_toTopOf="@+id/chart" />

    <TextView
        android:id="@+id/coinHoldings2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="$1324.12"
        android:textColor="@color/textColorLight"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/coinPrice"
        app:layout_constraintTop_toBottomOf="@+id/coinHoldings1" />

    <TextView
        android:id="@+id/coinChange1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="▲$3.25"
        android:textColor="@color/textColorLight"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/coinHoldings1"
        app:layout_constraintTop_toTopOf="@+id/chart" />

    <TextView
        android:id="@+id/coinChange2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="▲12.56%"
        android:textColor="@color/textColorLight"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/coinHoldings1"
        app:layout_constraintTop_toBottomOf="@+id/coinChange1" />

</android.support.constraint.ConstraintLayout>